<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchBar" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="6fv-tK-uUu" id="BSp-eD-oPQ"/>
                <outlet property="okButton" destination="4PD-G5-4Pf" id="X8e-3j-ehK"/>
                <outlet property="searchTextField" destination="GZf-sp-TK7" id="MzV-iO-G7v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6fv-tK-uUu">
            <rect key="frame" x="0.0" y="0.0" width="282" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-sp-TK7">
                    <rect key="frame" x="18" y="18" width="220" height="39"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-G5-4Pf">
                    <rect key="frame" x="248" y="28.5" width="24" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="h2o-1Y-9SI"/>
                        <constraint firstAttribute="width" constant="24" id="kF8-1s-yoM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="OK"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="4PD-G5-4Pf" firstAttribute="leading" secondItem="GZf-sp-TK7" secondAttribute="trailing" constant="10" id="17f-Ws-BHE"/>
                <constraint firstItem="8pN-iD-Bri" firstAttribute="trailing" secondItem="4PD-G5-4Pf" secondAttribute="trailing" constant="10" id="9dD-6G-PHa"/>
                <constraint firstItem="4PD-G5-4Pf" firstAttribute="centerY" secondItem="GZf-sp-TK7" secondAttribute="centerY" id="CBI-VY-KqN"/>
                <constraint firstItem="GZf-sp-TK7" firstAttribute="leading" secondItem="8pN-iD-Bri" secondAttribute="leading" constant="18" id="Et6-Sp-JAW"/>
                <constraint firstItem="8pN-iD-Bri" firstAttribute="bottom" secondItem="GZf-sp-TK7" secondAttribute="bottom" constant="18" id="m0k-CF-Uvk"/>
                <constraint firstItem="GZf-sp-TK7" firstAttribute="top" secondItem="6fv-tK-uUu" secondAttribute="top" constant="18" id="xPn-cU-L5D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8pN-iD-Bri"/>
            <point key="canvasLocation" x="879.71014492753625" y="-293.63839285714283"/>
        </view>
    </objects>
</document>
